<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css"> <!-- RIFERIMENTO INFORMATIVO -->

    <!-- CSS embedded -->

    <style>
        h2 {

            color: blue;
        }
    </style>

</head>

<body>

    <!-- aggiungo CSS inline -->
    <h1 style="color: red;">Titolo</h1>
    <h2>Sottotitolo</h2>
    <h3 id="testo">Secondo sottotilo</h3>

    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est impedit distinctio dicta iste,
        consequuntur, soluta culpa modi repudiandae, atque id molestias qui commodi. Nesciunt inventore veritatis alias
        officia mollitia quod.</p>

    <ul>
        <li>oggetto</li>
        <li>oggetto</li>
        <li>oggetto</li>
        <li>oggetto</li>
    </ul>

    <div class="box">
        <div class="circle"></div>
    </div>

    <div class="scatola">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nisi, numquam error mollitia culpa eligendi
            eos, adipisci saepe ratione, sint dolore cum sapiente qui fugit provident quos exercitationem omnis? Quidem!
        </p>
    </div>


    <div class="block"></div>
    <div class="block1"></div>

    <div class="navbar">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>