<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <header>

        <div id="navbar">
            <br>
            &emsp;
            <a href="./index.html">Home</a>&emsp;&emsp;&emsp;
            <a href="#pizza" target="_blank">Pizza</a>&emsp;&emsp;&emsp;
            <a href="#cime" target="_blank">Cime</a>&emsp;&emsp;&emsp;
            <a href="#carbonara" target="_blank">Carbonara</a>&emsp;&emsp;&emsp;

            <right>
                <input type="search" id="query" name="q" placeholder="Ricerca...">
                <button>Ricerca</button>
            </right>


        </div>

        <main>

            <center>
                <h1>
                    Cucchiaio di Platino
                </h1>

                <picture>
                    <a href="./index.html"><img src="./media/spoon.jpg" alt="Cucchiaio d'Argento" width="200"></a>
                </picture>

                <h2 style="font-family:verdana">Un bellissimo blog di ricette, the best on the web</h2>

            </center>

        </main>

    </header>


    </div>

    <section>

        <table>

            <tr style="vertical-align: top;">
                <td>
                    &emsp;
                </td>
                <td>

                    <article id="pizza" align="justify">

                        <header>

                            <center>
                                <h2 style="font-family:verdana"> Pizza Napoletana</h2>
                            </center>


                        </header>

                        <p>

                            <picture>
                                <img src="./media/pizza.jpg" alt="Pizza"
                                    style="float: left; margin-right: 15px; margin-bottom: 3px;" width="200">
                            </picture>

                            Ecco finalmente la ricetta originale così come tramandata da generazioni di pizzaioli.
                            Analizziamo subito l'aspetto finale della vera pizza napoletana in seguito alla cottura nel
                            forno a legna:

                            1. la pizza napoletana è tondeggiante, con un diametro che non deve superare i 35cm;
                            2. la pizza napoletana presenta il bordo rialzato (il famoso cornicione), gonfio e privo di
                            bruciature di circa 1-2 cm;
                            3. la pizza napoletana deve essere morbida e fragrante.

                        </p>

                        <br><br>
                        <h3>
                            Lista ingredienti
                        </h3>

                        <ul>
                            <li><a href="http://www.dietabit.it/alimenti/bevande/acqua-minerale/"
                                    target="_blank">acqua</a>: 1 litro</li>
                            <li><a href="http://www.dietabit.it/alimenti/aromi/sale-da-cucina/" target="_blank">sale</a>
                                40-60 gr</li>
                            <li><a href="http://www.dietabit.it/alimenti/forno/lievito-secco-attivo/"
                                    target="_blank">lievito di birra fresco</a> 0.1-3 gr</li>
                            <li><a href="http://www.dietabit.it/alimenti/farina/farina-00/" target="_blank">farina
                                    00</a>: 1,6-1,8 kg farina</li>
                            <li><a href="http://www.dietabit.it/alimenti/verdure/passata-di-pomodoro/"
                                    target="_blank">passata di pomodoro</a></li>
                            <li><a href="http://www.dietabit.it/alimenti/oli-grassi/olio-di-oliva/" target="_blank">olio
                                    extravergine</a></li>
                            <li><a href="http://www.dietabit.it/alimenti/formaggi/mozzarella/"
                                    target="_blank">mozzarella di bufala</a></li>
                        </ul>

                        <br>

                        <h3>Preparazione</h3>
                        <p>
                            Si mescolano farina, acqua, sale e lievito, partendo dall’acqua assicurandosi che il
                            contatto diretto tra sale e lievito non avvenga per un tempo superiore ai 5 minuti,
                            altrimenti il sale andrebbe a danneggiare le cellule del lievito. Si versa un litro di acqua
                            nell'impastatrice, si scioglie una quantità di sale marino compresa tra i 40 e i 60 g, si
                            aggiunge il 10 % della farina rispetto alla quantità complessiva prevista, successivamente
                            si stemperano il lievito, si avvia l'impastatrice e si aggiunge gradualmente il resto della
                            farina fino al raggiungimento della consistenza desiderata, definita punto di pasta.
                            L'impasto deve essere lavorato nell'impastatrice a forcella, a spirale, a braccia tuffanti
                            (tutte con cestello ad angoli smussati e rotante) fino a che non si ottiene un'unica massa
                            compatta.
                            Per ottenere un'ottimale consistenza dell'impasto è molto importante la quantità d'acqua che
                            una farina è in grado di assorbire (idratazione).</p>
                        </p>

                        <h3>Lievitazione e maturazione</h3>

                        <p>
                            L'impasto, una volta estratto dall'impastatrice, si lascia riposare coperto da un panno
                            umido in modo che la superficie non possa indurirsi formando una sorta di crosta causata
                            dall'evaporazione dell'umidità rilasciata dall'impasto stesso.
                            Trascorso il tempo ritenuto necessario all’assestamento e al riposo dell’impasto, si passa
                            alla formatura del panetto, tradizionalmente eseguita a mano.
                            Nella tecnica napoletana, nello staglio tradizionale a mano, l’impasto viene sagomato
                            (staglio) sotto forma di palline con una tecnica che ricorda la preparazione delle
                            mozzarelle (mozzatura).
                            Per la "verace pizza napoletana" i panetti devono avere un peso compreso tra i 200 ed i 280
                            g, per ottenere una pizza di diametro tra 22 – 35 cm. Una volta formati i panetti (staglio),
                            avviene una seconda lievitazione in cassette per alimenti di durata variabile, in funzione
                            delle caratteristiche di temperatura e umidità dell’ambiente e dell’assorbimento della
                            farina utilizzata.
                            La maturazione consiste in una serie di processi biochimici e enzimatici che scindono le
                            strutture più complesse, proteine e amidi in elementi più semplici. I tempi complessivi di
                            fermentazione: min 8 - max 24 ore (con eventuale aggiunta delle ore di lavorazione – max 4
                            ore).
                        </p>

                        <h3>Come stendere la pizza</h3>

                        <p>
                            Con un movimento dal centro verso l'esterno e con la pressione delle dita di entrambe le
                            mani sul panetto, che viene rivoltato varie volte, il pizzaiolo forma un disco di pasta in
                            modo che al centro lo spessore sia non superiore a 0.25 cm con una tolleranza consentita
                            pari a ± 10 % .
                        </p>

                        <h3>I condimenti</h3>

                        <p>
                            I prodotti utilizzati devono essere preferibilmente di origine campana.
                            Il pomodoro pelato frantumato a mano deve risultare non denso e con pezzi ancora presenti.
                            Il pomodoro fresco va tagliato a spicchi.
                            La mozzarella di bufala ( tagliata a fette) o il fior di latte (tagliato a listelli) vanno
                            distribuiti uniformemente.
                            Le foglie di basilico fresco sono poste sui condimenti.
                            L’olio extravergine di oliva viene aggiunto con movimento a spirale.
                        </p>

                        <h3>La cottura</h3>

                        <p>
                            La cottura deve avvenire all'interno del forno a legna che deve aver raggiunto la
                            temperatura di circa 430-480 C° tra platea e volta. Con queste temperature è sufficiente
                            inserire la pizza per 60-90 secondi, in cui la pizza si cuocerà in maniera uniforme su tutta
                            la circonferenza.
                        </p>


                    </article>

                </td>
                <td>
                    &emsp;&emsp;&emsp;
                </td>
                <td>

                    <article id="cime" align="justify">

                        <header>

                            <center>
                                <h2 style="font-family:verdana">Cime di rapa in padella</h2>
                            </center>


                        </header>

                        <p>

                            <picture>
                                <img src="./media/cime.jpg" alt="Cime di rapa"
                                    style="float: left; margin-right: 15px; margin-bottom: 3px;" width="300">
                            </picture>

                            Le cime di rapa in padella sono uno dei contorni più amati nel Sud Italia. Tutto l'inverno è
                            il periodo giusto per prepararle, ma durante il pranzo di Natale non possono mai mancare,
                            accompagnate dalla tipica salsiccia. Oggi vi mostriamo come cuocere le cime di rapa:
                            sbollentandole prima in acqua e ripassandole poi in padella risulteranno tenere e gustose!
                            Aglio e peperoncino sono insostituibili in questa ricetta, ma se non amate il piccante
                            provate a scegliere dei peperoncini dolci, rilasceranno comunque il loro gusto. Le cime di
                            rapa in padella si abbinano a tantissimi secondi piatti e potrete utilizzarle in cucina per
                            preparare tante sfiziose ricette, come piadine, torte salate o polpette!

                            <br><br>
                        <h3>
                            Lista ingredienti
                        </h3>

                        <ul>
                            <li><a href="http://www.dietabit.it/alimenti/verdure/cime-di-rapa-bollite/"
                                    target="_blank">Cime di Rapa</a> 1 Kg</li>
                            <li><a href="http://www.dietabit.it/alimenti/verdure/peperoncino-piccante/"
                                    target="_blank">Peperoncino fresco</a> 1</li>
                            <li><a href="http://www.dietabit.it/alimenti/aromi/sale-da-cucina/" target="_blank">Sale
                                    fino</a> q.b</li>
                            <li><a href="http://www.dietabit.it/alimenti/aromi/aglio/" target="_blank">Aglio</a> 2
                                spicchi</li>
                            <li><a href="http://www.dietabit.it/alimenti/oli-grassi/olio-di-oliva/" target="_blank">Olio
                                    extravergine d'oliva</a> q.b</li>

                        </ul>

                        <br>

                        <h3>Preparazione</h3>
                        <p>
                            Per preparare le cime di rapa in padella come prima cosa occupatevi della pulizia delle
                            verdure. Eliminate i gambi più duri e le foglie esterne. Una volta pulite otterrete circa
                            360 g di cime ri rapa, lavatele più volte con acqua fredda e scolatele.
                            Mettete sul fuoco una pentola capiente piena d’acqua e quando arriverà a bollore versate le
                            cime di rapa e lasciatele cuocere per 15 minuti. Quando mancheranno 2-3 minuti preparate
                            in una padella un soffritto con olio, 2 spicchi d'aglio interi ed un peperoncino a pezzetti.
                            Non appena le cime saranno ben appassite scolatele. Quando l'aglio sarà ben dorato versate
                            le cime di rapa, regolate di sale e saltatele a fiamma medio-alta per una decina di
                            minuti. Spegnete il fuoco e servite.

                        </p>

                        <h3>Conservazione</h3>

                        <p>
                            Le cime di rapa si conservano in frigorifero ben chiuse in un contenitore ermetico per 2
                            giorni.
                            Potete congelare le cime di rapa dopo averle lessate in sacchetti per alimenti. Prima di
                            ripassarle in padella basterà lasciarle scongelare.
                        </p>

                        <h3>Consiglio</h3>

                        <p>
                            Potete aggiungere a piacere dei filetti di acciughe al soffritto di aglio e peperoncino.
                        </p>

                    </article>

                </td>
                <td>
                    &emsp;&emsp;&emsp;
                </td>
                <td>

                    <article id="carbonara" align="justify">

                        <header>

                            <center>
                                <h2 style="font-family:verdana">Carbonara alla romana cremosa</h2>
                            </center>


                        </header>

                        <p>

                            <picture>
                                <img src="./media/carbonara.jpg" alt="Carbonara"
                                    style="float: left; margin-right: 15px; margin-bottom: 3px;" width="300">
                            </picture>

                            Non esiste una ricetta della carbonara codificata: c’è chi la preferisce con la pasta lunga
                            e chi con la pasta corta, solo con i tuorli o con aggiunta di un uovo intero, più o meno
                            asciutta… lo chef Luciano Monosilio ci spiega come preparare la carbonara alla romana
                            cremosa! Una versione alla portata di tutti che vi permetterà di ottenere un risultato
                            perfetto sia come gusto che come fluidità del condimento. Gli ingredienti sono quelli
                            classici: guanciale stagionato, tuorli, Pecorino (con aggiunta di Grana Padano per
                            bilanciare la sapidità) e pepe macinato al momento. Il tocco in più invece lo scoprirete
                            solo leggendo e cucinando!

                            <br><br>
                        <h3>
                            Lista ingredienti
                        </h3>

                        <ul>
                            <li><a href="http://www.dietabit.it/alimenti/pasta/spaghetti/" target="_blank">Spaghettoni</a> 320 g</li>
                            <li><a href="http://www.dietabit.it/alimenti/uova/tuorlo/" target="_blank">Tuorli</a> 4</li>
                            <li><a href="http://www.dietabit.it/alimenti/formaggi/pecorino/" target="_blank">Pecorino romano</a> 20 g</li>
                            <li><a href="http://www.dietabit.it/alimenti/maiale/guanciale-di-maiale/" target="_blank">Guanciale</a> 200 g</li>
                            <li><a href="http://www.dietabit.it/alimenti/aromi/pepe-nero/" target="_blank">Pepe nero in grani</a> 20 g</li>
                            <li><a href="http://www.dietabit.it/alimenti/formaggi/grana/" target="_blank">Grana Padano DOP</a> 30 g</li>
                
                    </ul>

                        <br>

                        <h3>Preparazione</h3>
                        <p>
                            Per realizzare la carbonara alla romana cremosa per prima cosa tagliate il guanciale:
                            eliminate la cotenna e la parte pepata (eliminando la parte pepate eviterete che il
                            guanciale bruci in cottura), poi riducetelo a cubetti di mezzo cm. Rosolate il guanciale
                            in una padella scaldata appena, senza aggiungere altri grassi. Il guanciale dovrà dorarsi
                            a fuoco lento all’inizio, poi man a mano che inizierà a dorare possiamo alzare il fuoco. Nel
                            frattempo portate a bollore una pentola con l’acqua per cuocere la pasta.
                            Quando il guanciale sarà diventato di colore rosa-dorato, spegnete il fuoco e scolate il
                            grasso di cottura in una ciotola. Tenete momentaneamente da parte sia il guanciale che il
                            suo grasso.
                            Quando l’acqua sarà arrivata a bollore, salate moderatamente e mettete a cuocere gli
                            spaghettoni al dente. Intanto grattugiate il Grana Padano DOP e il Pecorino romano e
                            versateli in una boule di acciaio. Unite i tuorli separati bene dagli albumi.
                            Aggiungete il pepe macinato al momento e iniziate a mescolare con una frusta, quindi versate
                            un mestolo dell’acqua di cottura della pasta.
                            Aggiungete anche un mestolo del grasso del guanciale, appoggiate la boule sulla pentola
                            della pasta avendo cura di inserire uno spessore tra la pentola con la pasta e la boule, noi
                            abbiamo usato un mestolo: in questo modo la pentola sotto respirerà e l’acqua non
                            fuoriuscirà. Continuate a mescolare fino a quando la crema di tuorli raggiungerà i 65°; per
                            controllare se è pronta potete immergere la spatola e verificare che la crema non coli.
                            Scolate la pasta al dente e trasferitela nella boule, che avrete tolto dal fuoco. Mescolate
                            in continuazione con le pinze mantecando la pasta con acqua di cottura al bisogno. Infine
                            unite quasi tutto il guanciale, unite poca altra acqua di cottura, mescolate ancora,
                            terminando la cottura sul bagnomaria. Impiattate, poi completate i piatti con altro
                            guanciale, una manciata di Pecorino romano grattugiato e una spolverata di pepe: la vostra
                            carbonara alla romana cremosa è pronta per essere servita!

                        </p>

                        <h3>Conservazione</h3>

                        <p>
                            Si consiglia di consumare subito la carbonara alla romana cremosa .

                            Se desiderate potete rosolare il guanciale in anticipo, avendo cura di conservare il grasso
                            a temperatura ambiente per evitare che si rapprenda.
                        </p>

                        <h3>Consiglio</h3>

                        <p>
                            La stagionatura ideale del guanciale è di 3-4 mesi: più è stagionato, più diventa aromatico
                            in cottura (e meno salato).

                            Per ottenere una cremosità perfetta ci vogliono circa 20 grammi di tuorlo ogni 60-70 grammi
                            di pasta.
                        </p>

                        <h3>Curiosità</h3>

                        <p>
                            La ricetta della carbonara nasce come pasto dei carbonari che andavano a lavorare nei boschi
                            portando con sé insaccati, cacio e galline. Il pepe invece è stato aggiunto molto dopo per
                            dare una nota balsamica. La versione originale era quindi molto diversa da quella più
                            recente, e ancora oggi la carbonara che si prepara nelle case dei romani differisce da
                            quella proposta nei ristoranti, dove si ricerca invece la cremosità assoluta!
                        </p>

                    </article>

                </td>
                <td>
                    &emsp;
                </td>
            </tr>

        </table>


    </section>


    <footer>

        <center><h2><b>©  AUTORI</b>: Antonio Neri e Gianvito Palmisano</h2></center>
    </footer>



</body>

</html>