<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {

            background-color: black;
            border: 2px solid green;
            position: fixed;
            width: 100%;
            height: 60px;
            top: 0;

        }

        .stic {

            background-color: blue;
            position: sticky;
            width: 100%;
            height: 60px;
            top: 62px;
        }

    </style>
</head>

<body>


    <div class="nav"></div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas itaque voluptatum reiciendis laboriosam delectus
        ad vitae velit temporibus exercitationem magni eum neque, aspernatur nemo illum et laudantium officia assumenda!
        Enim!</p>

    <div style="margin-top: 1000px"></div> 
    
    <div class="stic"></div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas itaque voluptatum reiciendis laboriosam delectus
        ad vitae velit temporibus exercitationem magni eum neque, aspernatur nemo illum et laudantium officia assumenda!
        Enim!</p>

    <div style="margin-top: 1000px"></div>    

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas itaque voluptatum reiciendis laboriosam delectus
        ad vitae velit temporibus exercitationem magni eum neque, aspernatur nemo illum et laudantium officia assumenda!
        Enim!</p>

    <div style="margin-top: 1000px"></div>    

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas itaque voluptatum reiciendis laboriosam delectus
        ad vitae velit temporibus exercitationem magni eum neque, aspernatur nemo illum et laudantium officia assumenda!
        Enim!</p>    


</body>

</html>