<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articolo</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <dl>
                <a href="./index.html"><dt>Home</dt></a>
                <a href="./articolo.html#proxb"><dt>Proxima b</a></dt>
                <a href="./articolo.html#pandora"><dt>Pandora</a></dt>
                <a href="./articolo.html#giove"><dt>Giove</a></dt>
            </dl>
        </nav>

        <h1>Blog Spaziale</h1>

    </header>

    <section id="proxb">

        <header id="art">

            <h4>Scopri<br>Proxima b</h4>
            <img class="imgArt" src="./media/proximab_art.jpg" height="400" alt="Proxima B">

        </header>

        <p>
            La scoperta è stata resa possibile da osservazioni della velocità radiale di α Centauri C attraverso lo
            spettrografo HARPS, montato sul telescopio da 3,6 m di diametro presso l'Osservatorio di La Silla dello
            European Southern Observatory (ESO), condotte dal 2013 al 2016 da un gruppo di astronomi afferenti alla
            Queen Mary, University of London a seguito di una campagna osservativa denominata Pale Red Dot.

            L'annuncio della sua scoperta è stato dato il 24 agosto 2016 con un resoconto scientifico pubblicato online
            dalla rivista Nature, con Guillem Anglada-Escudé quale primo firmatario.

            Il pianeta è stato scoperto attraverso il metodo delle velocità radiali, rilevando le variazione prodotte
            dall'effetto Doppler nello spettro di α Centauri C. Grazie alla precisione di HARPS sono state rilevate
            variazioni corrispondenti a velocità radiali di 5 km/h.
        </p>


    </section>

    <section id="pandora">

        <header id="art">

            <h4>Scopri<br>Pandora</h4>
            <img class="imgArt" src="./media/avatar.jpg" height="400" alt="Pandora">

        </header>

        <p>
            Pandora è una delle quattordici lune del pianeta gigante gassoso Polifemo, situato a 4,37 anni luce dalla
            Terra (60.000 miliardi di km, percorribili con le tecnologie presenti nel film in 5 anni), nel sistema
            stellare di Alfa Centauri, formato da tre stelle di cui due, α Centauri A e α Centauri B, simili al Sole e
            la terza, Proxima Centauri o α Centauri C, della categoria delle nane rosse. La scoperta di Pandora avviene
            per caso nel 2129, grazie ad un potente telescopio spaziale durante la prima missione interstellare umana.
            Risultò essere la cosa più interessante accaduta all'uomo in centinaia di anni e permise agli astronomi di
            individuare nello spettro del satellite tracce di ossigeno e irregolarità dovute a un campo magnetico
            davvero molto forte. La costruzione di telescopi più potenti portò alla scoperta della presenza di forme di
            vita su Pandora, a seguito della quale si organizzò una grossa missione strumentale: fu in questa missione
            che si scoprì l'esistenza dell'unobtanium, che creò la possibilità dello sfruttamento commerciale di
            Pandora, e dei Na'vi, che convinse l'opinione pubblica dell'opportunità della prima missione umana
            extrasolare.

            Il nome na'vi di Pandora significa "figlio di Eywa".
        </p>


    </section>

    <section id="giove">

        <header id="art">

            <h4>Scopri<br>Giove</h4>
            <img class="imgArt" src="./media/giove_art.jpg" height="400" alt="Giove">

        </header>

        <p>
            Giove, il quinto pianeta in ordine di distanza dal Sole, è certamente il gigante del Sistema solare,
            talmente grande che potrebbe contenere la Terra al suo interno 1.300 volte. Anche la massa di Giove è
            notevole, pari a 318 volte la massa della Terra e se sommassimo la massa di tutti gli altri corpi del
            Sistema solare, escluso il Sole, otterremmo un valore che supera solo del 30% la massa di Giove! Non è un
            caso che questo pianeta abbia preso addirittura il nome del dio dell'Olimpo.

            La superficie di Giove non è solida come quella di Marte o della Terra e, se atterrassimo su di esso,
            sprofonderemmo al suo interno. Il pianeta fa un giro completo attorno al Sole in circa 12 anni terrestri
            (ciò significa che un anno su Giove dura come 12 anni terrestri), ma per compiere un giro su sé stesso il
            grande pianeta impiega solo 10 ore, contro le circa 24 della Terra. Giove è circondato da due anelli, da
            almeno sedici satelliti e da una famiglia di comete.

            Grazie alle sonde spaziali che lo hanno avvicinato ‒ Pioneer 10 e 11, Voyager 1 e 2, Ulisse e Galileo ‒ oggi
            abbiamo una conoscenza più dettagliata di Giove. Con le sonde Voyager gli astronomi hanno scoperto un
            sottile anello intorno al pianeta, simile a quelli che circondano Saturno. Nel 1995 una sonda portata nello
            spazio dalla Galileo, riuscì a raggiungere l'atmosfera di Giove e mentre scendeva attraverso le nubi inviò
            moltissime informazioni verso la Terra.
        </p>


    </section>



</body>

</html>