<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <dl>
                <a href="./index.html"><dt>Home</dt></a>
                <a href="./articolo.html#proxb"><dt>Proxima b</a></dt>
                <a href="./articolo.html#pandora"><dt>Pandora</a></dt>
                <a href="./articolo.html#giove"><dt>Giove</a></dt>
            </dl>
        </nav>

        <h1>Blog Spaziale</h1>

    </header>

    <section>
        <div id="contenitore">

            <a href="./articolo.html#proxb" target="_blank">
                <div class="card">
                    <h2>Proxima b</h2>
                    <picture><img src="./media/proximab.jpg" alt="Proxima b" height="170"></picture>
                    <h3>Scopri il prossimo pianeta abitabile quando non ci sarà più speranza sulla Terra!</h3>
                </div>
            </a>

            <a href="./articolo.html#pandora" target="_blank">
                <div class="card">
                    <h2>Pandora</h2>
                    <picture><img src="./media/pandora.jpg" alt="Pandora" height="170"></picture>
                    <h3>Vivi il magico mondo di Pandora di Avatar!</h3>
                </div>
            </a>

            <a href="./articolo.html#giove" target="_blank">
                <div class="card">
                    <h2>Giove</h2>
                    <picture><img src="./media/givoe.jpg" alt="Giove" height="170"></picture>
                    <h3>Parti per una grande avventura verso il pianeta gassoso!</h3>
                </div>
            </a>

        </div>


    </section>



</body>

</html>