<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>GeekyStyle</title>
</head>

<body>

    <header>

        <nav id="navbar">
            <div id="topNav"></div>
            <div id="bottomNav"></div>
            <div id="elements">
                <a href="./index.html">
                    <div class="button">
                        <div class="topButton"></div>
                        <div class="bottomButton"></div>
                        Home
                    </div>
                </a>
                <a href="./steamd.html">
                    <div class="button">
                        <div class="topButton"></div>
                        <div class="bottomButton"></div>
                        Steam Deck
                    </div>
                </a>
                <a href="./miyoo.html">
                    <div class="button">
                        <div class="topButton"></div>
                        <div class="bottomButton"></div>
                        Miyoo Mini
                    </div>
                </a>
                <a href="./switch.html">
                    <div class="button">
                        <div class="topButton"></div>
                        <div class="bottomButton"></div>
                        Switch
                    </div>
                </a>
            </div>
        </nav>

        <div class="title">
            <h1>GeekyStyle</h1>
            <h1>GeekyStyle</h1>
        </div>
        
        
    </header>

    <section>

        <div id="container">

            <a href="./steamd.html" target="_blank">
                <div class="card" id="card1">
                    <h2 id="tit1">Steam Deck: tanti difetti e alcuni pregi, chi dovrebbe acquistarla? <br><br> Recensione</h2>
                    <div class="read">Leggi di più</div>
                </div>
            </a>

            <a href="./miyoo.html" target="_blank">
                <div class="card" id="card2">
                    <h2 id="tit2">Esaminiamo la Miyoo Mini v2: una mini console retrò con uno schermo elegante</h2>
                    <div class="read">Leggi di più</div>
                </div>
            </a>

            <a href="./switch.html" target="_blank">
                <div class="card" id="card3">
                    <h2 id="tit3">Recensione di Nintendo Switch: Ridefinire la console di gioco</h2>
                    <div class="read">Leggi di più</div>
                </div>
            </a>

        </div>


    </section>

</body>

</html>