<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miyoo Mini</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>

        <nav id="navbar">
            <div id="topNav"></div>
            <div id="bottomNav"></div>
            <div id="elements">
                <a href="./index.html">
                    <div class="button">
                        <div class="topButton"></div>
                        <div class="bottomButton"></div>
                        Home
                    </div>
                </a>
                <a href="./steamd.html">
                    <div class="button">
                        <div class="topButton"></div>
                        <div class="bottomButton"></div>
                        Steam Deck
                    </div>
                </a>
                <a href="./miyoo.html">
                    <div class="button">
                        <div class="topButton"></div>
                        <div class="bottomButton"></div>
                        Miyoo Mini
                    </div>
                </a>
                <a href="./switch.html">
                    <div class="button">
                        <div class="topButton"></div>
                        <div class="bottomButton"></div>
                        Switch
                    </div>
                </a>
            </div>
        </nav>

        <h1>GeekyStyle</h1>

    </header>

    <div id="line"></div>

    <article>

        <picture><img src="./media/myioo.jpg" height="300px" alt="Miyoo Mini"></picture>

        <table>
            <tr>
                <th>Caratteristiche tecniche</th>
            </tr>
            <tr>
                <th>
                    Nome
                </th>
                <td>Miyoo Mini
                </td>
            </tr>
            <tr>
                <th>
                    Dimensioni e peso
                </th>
                <td>
                    93.5 x 65 x 18 mm. 107 grammi.
                </td>
            </tr>
            <tr>
                <th>
                    Schermo
                </th>
                <td>
                    2.8″ con risoluzione HD (640 x 480 pixel), rapporto di aspetto 4:3, vetro laminato e pannello LCD IPS.
                </td>
            </tr>
            <tr>
                <th>
                    Processore
                </th>
                <td>
                    ARM Cortex-A7 dual-core a 1.2 GHz
                </td>
            </tr>
        </table>
         <br clear="left">

        <p>
            Adoriamo le console retrò, in particolare i laptop in stile vintage. A cosa diamo la priorità in una console
            di
            questo tipo non solo buone prestazioni per emulare giochi retrò, ma anche un'ottima qualità del display per
            poter godere al meglio di quei giochi che ci hanno stupito in quel momento. Cercando su Internet console in
            grado di soddisfare queste caratteristiche, ci siamo imbattuti in Miyoo Mini v2.

            Come suggerisce il nome, Miyoo Mini v2 è la versione migliorata di una mini console retrò che il produttore
            aveva precedentemente rilasciato. In sostanza, migliora la finitura dello schermo e l'ergonomia dei
            pulsanti.
            Noi le abbiamo dato filo da torcere in questi giorni per vedere quanto è brava e ci ha sorpreso. Perché? Vi
            invitiamo a leggere la nostra analisi per scoprirlo, anche se vi diciamo già che la sorpresa è stata
            piacevole.
        </p>
        
    </article>

</body>

</html>