<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-5">
        <div class="row mb-5">
            <div class="col-12 col-md-5">
                <div class="mb-3">
                    <label for="input1" class="form-label">Titolo</label>
                    <input class="form-control" id="input1" placeholder="Digita un titolo...">
                </div>
                <div class="mb-3">
                    <label for="input2" class="form-label">Paragrafo</label>
                    <textarea class="form-control" id="input2" rows="3" placeholder="Digita il contenuto..."></textarea>
                </div>
            </div>
            <div class="col-12 col-md-7 d-flex align-items-center justify-content-center">
                <button type="button" class="btn btn-info p-3">Genera un articolo</button>
            </div>
        </div>
        <div class="row" id="articoli"></div>
    </div>

    <script src="./app1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>