<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

        // somma

        // creazione locazione per salvare numero 1
        let numero1;
        // creazione locazione per salvare numero 2
        let numero2;

        // ricevo input 1 e aggiorno locazione numero 1 per salvare il valore ottenuto
        numero1 = parseInt(prompt('Inserisci numero: '))
        // ricevo input 2 e aggiorno locazione numero 2 per salvare il valore ottenuto
        numero2 = parseInt(prompt('Inserisci numero: '))

        // creo locazione in memoria per salvare la somma
        let somma;

        // aggiorno la somma con i valori precedentemente salvati da numero1 e numero2
        somma = numero1 + numero2;

        // comando di visualizzazione del output
        alert('Somma ottenuta ' + somma )
    

    </script>
</body>
</html>