<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

        // primo step per programmare, lanciare un programma, flusso di esecuzione
        alert (
            'Ciao mondo'
        )

        alert (
            'Mi presento a tutti'
        )

        alert (
            'Il mio nome è Gianvito'
        )
    </script>
</body>
</html>