<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

        // salvo uno spazio in memoria per poterlo riutilizzare in comandi o programmi successivi

        let name = "Nicola";

        // riassegnazione del valore
        
        name = "Nicola";

        // programma di visualizzazione

        alert(name)
    

    </script>
</body>
</html>