<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

        // inizializzazione di una variabile
        let numero = 10;

        // per salvare in memoria l'input
        // dichiarazione di variabile
        let locazioneInMemoriaPerIlNome;

        // per ricevere in ingresso inut
        // assegnazione di un valore
        locazioneInMemoriaPerIlNome = prompt ("Inserisci il tuo nome: ")

        alert("Buongiorno " + locazioneInMemoriaPerIlNome)



    </script>
</body>
</html>