<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    
    <div class="container vh-100">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Conto bancario</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Bilancio 💰</h5>
                        <p id="totale" class="card-text"></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Entrate 💰</h5>
                        <p id="entrate" class="card-text text-success"></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Uscite 💰</h5>
                        <p id="uscite" class="card-text text-danger"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="card-body" class="container-fluid p-0">
                    <h5 class="card-title">Ultime 5 transazioni</h5>
                </div>
                
            </div>
        </div>
    </div>
	
	<!-- <script>
        const numeri = [45, 12, 99, 2, 10, 78, 34]

        console.log(numeri.reduce((acc, val) => {

            if(val % 2 == 0) {

                acc.pari.push(val)

            }
            else {

                acc.dispari.push(val)

            }

            return acc

        }, {pari: [], dispari: []}))
    </script> -->
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./home.js"></script>
</body>
</html>