<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href='https://css.gg/add.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top rounded">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./media/bake.png" alt="Logo" width="40" height="40"
                    class="d-inline-block align-text-center"> Ricettolandia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarControl"
                aria-controls="navbarControl" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarControl">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">Ricette</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item"
                                    href="https://ricette.giallozafferano.it/Orecchiette-con-le-cime-di-rapa.html">Orecchiette
                                    e cime di rapa</a></li>
                            <li><a class="dropdown-item"
                                    href="https://ricette.giallozafferano.it/Bombette-pugliesi.html">Bombette
                                    pugliesi</a></li>
                            <li><a class="dropdown-item"
                                    href="https://ricette.giallozafferano.it/Focaccia-barese.html">Focaccia barese</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container-fluid">
        <div class="row d-flex justify-content-between align-items-center">
            <div class="col-12 col-md-6 p-5">
                <h1 class="p-5">Scopri le nostre fantastiche ricette</h1>
            </div>
            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                <div id="carosello" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./media/orecchiettecar.jpg" class="d-block" alt="Orecchiette">
                        </div>
                        <div class="carousel-item">
                            <img src="./media/bombettecar.jpg" class="d-block" alt="Bombette">
                        </div>
                        <div class="carousel-item">
                            <img src="./media/focacciacar.jpg" class="d-block" alt="Focaccia">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row d-block my-5">
            <div class="scrollDown">
                <i class="bi bi-chevron-down"></i>
            </div>
        </div>
    </header>

    <section class="container mb-5">
        <div class="card-deck d-md-flex align-items-center">

            <div class="ricetta rounded">
                <a href="https://ricette.giallozafferano.it/Orecchiette-con-le-cime-di-rapa.html">
                    <img src="./media/orecchiette.jpg" class="card-img-top rounded" alt="Orecchiette e cime di rapa">
                    <div class="articolo">
                        <h5>Orecchiette e cime di rapa<div class="linea"></div>
                        </h5>
                        <p>Prova questa fantastica ricetta!</p>
                    </div>
            </div>
            </a>

            <div class="ricetta rounded">
                <a href="https://ricette.giallozafferano.it/Bombette-pugliesi.html">
                    <img src="./media/bombette.jpg" class="card-img-top rounded" alt="Bombette pugliesi">
                    <div class="articolo">
                        <h5>Bombette pugliesi<div class="linea"></div>
                        </h5>
                        <p>Prova questa fantastica ricetta!</p>
                    </div>
            </div>
            </a>
            <div class="ricetta rounded">
                <a href="https://ricette.giallozafferano.it/Focaccia-barese.html">
                    <img src="./media/focaccia.jpg" class="card-img-top rounded" alt="Focaccia barese">
                    <div class="articolo">
                        <h5>Focaccia barese<div class="linea"></div>
                        </h5>
                        <p>Prova questa fantastica ricetta!</p>
                    </div>
            </div>
            </a>
        </div>

        </div>
    </section>

    <footer class="container-fluid text-center text-lg-start rounded">
        <div class="text-center p-2" style="font-size:30px;">
            © 2022 Copyright:
            <a class="text-light" href="./index.html">Ricettolandia</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>