<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MovieHackademy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
</head>

<body>
    <header class="py-5">

        <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
        <div class="overlay"></div>

        <!-- The HTML5 video element that will create the background video on the header -->
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="https://pixabay.com/it/videos/download/video-4050_source.mp4" type="video/mp4">
        </video>

        <nav class="navbar navbar-dark navbar-expand-md fixed-top p-md-3 p-2 pe-4">

            <a href="#">
                <img src="./icon.png" alt="" class="logo p-1 bg-black rounded-circle">
            </a>
            <button class="ms-auto navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fs-4" id="navbarCollapse">
                <div class="nav-item m-3"><a class="nav-link text-p text-white text-center" href="#">Tutti
                        i film</a></div>
                <div class="nav-item m-3"><a class="nav-link text-p text-center text-white"
                        href="#">Aggiungi recensione</a>
                </div>
                <div class="nav-item m-3"><a class="nav-link text-p text-center text-white" href="#">Contatti</a>
                </div>

                <div class="ms-auto d-flex justify-content-center">
                    <p class="nav-item ms-3 mb-0">
                        <a class="text-decoration-none text-white" href="#">
                            <i class="bi bi-person-plus fs-1"></i>
                        </a>
                    </p>
                    <p class="nav-item mx-3 mb-0">
                        <a class="text-decoration-none text-white" href="#">
                            <i class="bi bi-person-check fs-1"></i>
                        </a>
                    </p>
                </div>
            </div>


        </nav>


        <!-- The header content -->
        <div class="container-fluid h-100 align-items-end d-flex p-relative">
            <div class="row title">
                <div class="col text-end">
                    <h1 class="display-1 text-p p-2 d-inline border border-secondary rounded-4 shadow-lg bg-white">
                        MovieHackademy
                    </h1>
                    <h2 class="text-s fs-1 mt-5">All movies in one place.</p>
                </div>
            </div>
        </div>
    </header>

    <section>
    
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>

</html>