<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid preloader vh-100">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <header class="py-5">

        <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
        <div class="overlay"></div>

        <!-- The HTML5 video element that will create the background video on the header -->
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="https://pixabay.com/it/videos/download/video-106557_small.mp4" type="video/mp4">
        </video>

        <nav class="navbar navbar-dark navbar-expand-md fixed-top p-md-3 p-2 pe-4">

            <a href="#">
                <img src="./icona.png" height="100px" alt="" class="logo p-3 bg-black rounded-circle">
            </a>
            <button class="ms-auto navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="nav-item m-4"><a class="nav-link text-p text-white text-center" href="#">Tutti
                        i<br>giochi</a></div>
                <div class="nav-item m-4"><a class="nav-link text-p text-center text-white"
                        href="#">Aggiungi<br>gioco</a>
                </div>
                <div class="nav-item m-4"><a class="nav-link text-p text-center text-white" href="#">Contatti</a>
                </div>

                <div class="ms-auto d-flex justify-content-center">
                    <p class="nav-item ms-3 mb-0">
                        <a class="text-decoration-none text-white" href="#">
                            <i class="bi bi-person-plus fs-1"></i>
                        </a>
                    </p>
                    <p class="nav-item mx-3 mb-0">
                        <a class="text-decoration-none text-white" href="#">
                            <i class="bi bi-person-check fs-1"></i>
                        </a>
                    </p>
                </div>
            </div>


        </nav>


        <!-- The header content -->
        <div class="container h-100 pb-5 pb-md-0">
            <div class="row h-100 align-items-end">
                <div class="col-12 pb-5 text-white">
                    <h1 class="display-md-3 typing mx-auto text-p">
                        GameHack61.
                    </h1>
                    <h2 class="text-center text-s fs-1 mt-5">The place where your next game is waiting.</p>
                </div>
            </div>
        </div>
    </header>


    <div class="container-fluid py-5 bg-section1">
        <div class="row mb-5">
            <div class="col-12 text-center" data-aos="zoom-in-up">
                <div class="fs-1 text-uppercase text-p text-white">Visita il mondo GameHack61</div>
            </div>
        </div>

        <div class="row mt-5 py-5 justify-content-around text-s text-white">
            <div class="col-12 col-md-3 p-4" data-aos="zoom-out">
                <p class="fs-1 text-section">Registrati</p>
                <p class="lead mt-5 mb-0">Registrati subito, è completamente gratuito...</p>
            </div>
            <div class="col-12 col-md-3 p-4" data-aos="zoom-out"
            data-aos-delay="300">
                <p class="fs-1 text-section">Carica il gioco</p>
                <p class="lead mt-5 mb-0">Inserisci il tuo gioco in pochi passi...</p>
            </div>
            <div class="col-12 col-md-3 p-4" data-aos="zoom-out"
            data-aos-delay="600">
                <p class="fs-1 text-section">Gioca subito</p>
                <p class="lead mt-5 mb-0">acquista e vendi velocemente dalla piattaforma...</p>
            </div>
        </div>

        <div class="row mb-5 justify-content-around">
            <div class="col-12 col-md-2 mb-5">
                <div class="bg-colors">
                    <div class="text-center text-white p-4" style="background: linear-gradient(0deg, #000, #272727);">
                        <i class="bi bi-controller tx-s fs-1"></i>
                        <p id="totalGames" class="lead font-s mb-0 fs-3"></p>
                        <p class="lead mb-0">Games</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-2 mb-5">
                <div class="bg-colors">
                    <div class="text-center text-white p-4" style="background: linear-gradient(0deg, #000, #272727);">
                        <i class="bi bi-list-nested tx-s fs-1"></i>
                        <p id="totalGenres" class="lead font-s mb-0 fs-3"></p>
                        <p class="lead mb-0">Generi</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-2 mb-5">
                <div class="bg-colors">
                    <div class="text-center text-white p-4" style="background: linear-gradient(0deg, #000, #272727);">
                        <i class="bi bi-joystick tx-s fs-1"></i>
                        <p id="totalPlatforms" class="lead font-s mb-0 fs-3"></p>
                        <p class="lead mb-0">Console</p>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <script src="./app.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>

        
</body>

</html>