<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>progettoRed</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid flex-column">
      <a class="navbar-brand" href="#">
        <img src="./media/logo.png" alt="Bootstrap" height="60px">
      </a>
      <div class=" justify-content-md-right">
        <div class="navbar-nav fw-bold pt-2">
          <a class="nav-link px-5" href="#">Primo link</a>
          <a class="nav-link px-5" href="#">Altro link</a>
          <a class="nav-link px-5" href="#">Terzo link</a>
          <a class="nav-link px-5" href="#">Ultimo link</a>
        </div>
      </div>
    </div>
  </nav>

  <header class="vh-100">
    <h1 class="titolo display-1">L&emsp;O&emsp;R&emsp;E&emsp;M</h1>
    <img src="./media/mountains2.png" alt="" class="images">
  </header>

  <section class="container-fluid primaSezione">
    <div class="row">
      <div class="col-12 col-md-6 p-4 offset-md-3 mb-5 text-center fst-italic">
        <h5><span class="virgoletteUp">“</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore rem
          quas exercitationem aut aliquam
          doloribus, minima quibusdam, repellendus, animi amet maxime dolorum laborum esse. Culpa dolorum obcaecati
          eveniet quos quis. <span class="virgoletteDown">”</span></h5>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-3 mb-3 px-5">
        <div class="card cardFirst text-center py-3 border-0 rounded-0 bg-transparent">
          <i class="bi bi-snow fw-bold"></i>
          <p class="lead">lorem ipsum dolor</p>
        </div>
      </div>
      <div class="col-12 col-md-3 mb-3 px-5">
        <div class="card cardFirst text-center py-3 border-0 rounded-0 bg-transparent">
          <i class="bi bi-cloud-hail-fill fw-bold"></i>
          <p class="lead">lorem ipsum dolor</p>
        </div>
      </div>
      <div class="col-12 col-md-3 mb-3 px-5">
        <div class="card cardFirst text-center py-3 border-0 rounded-0 bg-transparent">
          <i class="bi bi-map-fill fw-bold"></i>
          <p class="lead">lorem ipsum dolor</p>
        </div>
      </div>
      <div class="col-12 col-md-3 mb-3 px-5">
        <div class="card cardFirst text-center py-3 border-0 rounded-0 bg-transparent">
          <i class="bi bi-globe-americas fw-bold"></i>
          <p class="lead">lorem ipsum dolor</p>
        </div>
      </div>
    </div>

    <div class="row mt-5 pt-5">
      <div class="col-12 col-md-4 mb-5 p-5">
        <h2 class="fw-bold" style="color: darkred;">Lorem ipsum soret</h2>
        <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore rem
          quas exercitationem aut aliquam
          doloribus, minima quibusdam, repellendus, animi amet maxime dolorum laborum esse. Culpa dolorum obcaecati
          eveniet quos quis.</h5>
      </div>
      <div class="col-12 col-md-4 offset-md-4 text-end mb-5 p-5">
        <h2 class="fw-bold" style="color: darkred;">Lorem ipsum soret</h2>
        <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore rem
          quas exercitationem aut aliquam
          doloribus, minima quibusdam, repellendus, animi amet maxime dolorum laborum esse. Culpa dolorum obcaecati
          eveniet quos quis.</h5>
      </div>
    </div>

    <div class="row">
      <div class="col d-flex justify-content-center">
        <button type="button" class="btn rounded-0 px-5">LOREM IPSUM</button>
      </div>
    </div>

    <img src="./media/trees2.png" class="images" alt="">
  </section>

  <section class="secondaSezione container ps-5 pb-5">
    <h2 class="my-5 fw-bold" style="color: var(--maincol);">OUR TIMELINE</h2>
    <div class="row">
      <div class="col-12 timeline col-md-4">
        <h3 class="fw-bold" style="color: var(--maincol);">OUR TIMELINE</h3>
        <p class="mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque debitis molestias, ex voluptas
          quisquam sint
          neque excepturi nemo hic modi omnis ducimus, reiciendis possimus reprehenderit, facilis harum asperiores
          nostrum est!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 timeline col-md-4">
        <h3 class="fw-bold" style="color: var(--maincol);">OUR TIMELINE</h3>
        <p class="mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque debitis molestias, ex voluptas
          quisquam sint
          neque excepturi nemo hic modi omnis ducimus, reiciendis possimus reprehenderit, facilis harum asperiores
          nostrum est!</p>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-12 timeline col-md-4">
        <h3 class="fw-bold" style="color: var(--maincol);">OUR TIMELINE</h3>
        <p class="mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque debitis molestias, ex voluptas
          quisquam sint
          neque excepturi nemo hic modi omnis ducimus, reiciendis possimus reprehenderit, facilis harum asperiores
          nostrum est!</p>
      </div>

    </div>
    </div>
    <div class="row">
      <div class="col-12 timeline col-md-4">
        <h3 class="fw-bold" style="color: var(--maincol);">OUR TIMELINE</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque debitis molestias, ex voluptas quisquam sint
          neque excepturi nemo hic modi omnis ducimus, reiciendis possimus reprehenderit, facilis harum asperiores
          nostrum est!</p>
      </div>

    </div>

    <img src="./media/single.png" class="trees" alt="">

  </section>

  <section class="terzaSezione container-fluid pb-5">
    <div class="row">
      <h2 class="my-5 px-5 fw-bold" style="color: var(--maincol);">OUR TEAM</h2>
      <div class="col-12 col-md-3 mb-3">
        <div class="card text-center py-3 border-0 rounded-0 bg-transparent">
          <img src="./media/team.jpg" alt="" class="team mx-auto">
          <h5 class="mt-4 fw-bold" style="color: var(--maincol);">lorem ipsum dolor</h5>
          <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt mollitia
            architecto earum vero</p>
          <div class="d-flex justify-content-evenly">
            <i class="bi bi-instagram" style="font-size: large;"></i>
            <i class="bi bi-facebook" style="font-size: large;"></i>
            <i class="bi bi-whatsapp" style="font-size: large;"></i>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 mb-3">
        <div class="card text-center py-3 border-0 rounded-0 bg-transparent ">
          <img src="./media/team.jpg" alt="" class="team mx-auto">
          <h5 class="mt-4 fw-bold" style="color: var(--maincol);">lorem ipsum dolor</h5>
          <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt mollitia
            architecto earum vero</p>
          <div class="d-flex justify-content-evenly">
            <i class="bi bi-instagram" style="font-size: large;"></i>
            <i class="bi bi-facebook" style="font-size: large;"></i>
            <i class="bi bi-whatsapp" style="font-size: large;"></i>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 mb-3">
        <div class="card text-center py-3 border-0 rounded-0 bg-transparent ">
          <img src="./media/team.jpg" alt="" class="team mx-auto">
          <h5 class="mt-4 fw-bold" style="color: var(--maincol);">lorem ipsum dolor</h5>
          <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt mollitia
            architecto earum vero</p>
          <div class="d-flex justify-content-evenly">
            <i class="bi bi-instagram" style="font-size: large;"></i>
            <i class="bi bi-facebook" style="font-size: large;"></i>
            <i class="bi bi-whatsapp" style="font-size: large;"></i>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 mb-3">
        <div class="card text-center py-3 border-0 rounded-0 bg-transparent ">
          <img src="./media/team.jpg" alt="" class="team mx-auto">
          <h5 class="mt-4 fw-bold" style="color: var(--maincol);">lorem ipsum dolor</h5>
          <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim incidunt mollitia
            architecto earum vero</p>
          <div class="d-flex justify-content-evenly">
            <i class="bi bi-instagram" style="font-size: large;"></i>
            <i class="bi bi-facebook" style="font-size: large;"></i>
            <i class="bi bi-whatsapp" style="font-size: large;"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid terzaSezione">
    <h2 class="p-5 fw-bold" style="color: var(--maincol);">OUR BENEFIT</h2>
    <div class="row">
      <div class="col-12 col-md-6 p-5">
        <h2 class="fw-bold" style="color: var(--maincol);">Lorem</h2>
        <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum suscipit itaque eum laboriosam natus dolore
          architecto, fugiat maiores dolorum exercitationem placeat ratione esse minus expedita quas vel distinctio sed
          delectus?</p>
      </div>
      <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
        <img src="./media/fog.jpg" class="imgBenefit" alt="">
      </div>
    </div>
    <div class="row" style="padding-bottom: 500px;">
      
      <div class="col-12 col-md-6 p-5 order-md-last">
        <h2 class="fw-bold" style="color: var(--maincol);">Lorem</h2>
        <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum suscipit itaque eum laboriosam natus dolore
          architecto, fugiat maiores dolorum exercitationem placeat ratione esse minus expedita quas vel distinctio sed
          delectus?</p>
      </div>
      <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
        <img src="./media/fog.jpg" class="imgBenefit" alt="">
      </div>
    </div>

    <img src="./media/other.png" class="footerImg" alt="">
  </section>

  <footer class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-8 mb-5 p-5">
        <h1 class="fw-bold" style="color: white;">LOREM</h1>
        <h2 class="fw-bold" style="color: white;">Lorem ipsum soret</h2>
        <h5 style="color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore rem
          quas exercitationem aut aliquam
          doloribus, minima quibusdam, repellendus, animi amet maxime dolorum laborum esse. Culpa dolorum obcaecati
          eveniet quos quis.</h5>
          <h5 class="mt-4" style="color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore rem
            quas exercitationem aut aliquam
            doloribus, minima quibusdam, repellendus, animi amet maxime dolorum laborum esse. Culpa dolorum obcaecati
            eveniet quos quis.</h5>
      </div>
      <div class="col-12 col-md-3 mb-5 p-5">
        <h1 class="fw-bold" style="color: darkred;">EASTER EGG</h1>
        <h2 class="fw-bold" style="color: white;">Lorem ipsum soret</h2>
        <ul class="text-white">
          <li>
            <h4>Testo</h4>
          </li>
          <li>
            <h4>Testo</h4>
          </li>
          <li>
            <h4>Testo</h4>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>