<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">


</head>

<body>

    <header class="container-fluid vh-100 position-relative">
        <div class="row h-50 d-flex align-items-end">
            <div class="col-12 col-md-4 text-white pb-4 ps-md-4">
                <h1 class="display-1">Lorem ipsum</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum delectus inventore molestias?
                    Molestias.</p>
            </div>
        </div>
        <div class="row">
            <div class="col ps-md-4">
                <button type="button" class="btn btn-warning rounded-0 px-5">MORE</button>
            </div>
        </div>
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </header>

    <section class="container mb-5">
        <div class="row text-center">
            <div class="col-12 col-md-2 offset-md-5">
                <h2>Lorem ispum dolor sit</h2>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12 col-md-6 offset-md-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae itaque soluta non
                    provident minus nemo voluptatem officia repudiandae natus ex repellendus necessitatibus quidem
                    dolorum quis vero suscipit? Voluptatem, illo!</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-3 mb-3 px-5 px-sm-2">
                <div class="card firstCard p-3 rounded-0">
                    <div class="row h-50 d-flex align-items-end">
                        <div class="col">
                            <i class="bi bi-people text-white" style="font-size: 30px;"></i>
                            <h3 class="fw-bold fs-2 pt-3">Lorem</h3>
                        </div>
                    </div>
                    <div class="row h-50 d-flex align-items-end pb-2">
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cum velit
                            quidem quis hic
                            saepe necessitatibus quaerat</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mb-3 px-5 px-sm-2">
                <div class="card secondCard p-3 rounded-0">
                    <div class="row h-50 d-flex align-items-end">
                        <div class="col">
                            <i class="bi bi-geo-alt text-white" style="font-size: 30px;"></i>
                            <h3 class="fw-bold fs-2 pt-3">Lorem</h3>
                        </div>
                    </div>
                    <div class="row h-50 d-flex align-items-end pb-2">
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cum velit
                            quidem quis hic
                            saepe necessitatibus quaerat</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mb-3 px-5 px-sm-2">
                <div class="card thirdCard p-3 rounded-0">
                    <div class="row h-50 d-flex align-items-end">
                        <div class="col">
                            <i class="bi bi-map-fill text-white" style="font-size: 30px;"></i>
                            <h3 class="fw-bold fs-2 pt-3">Lorem</h3>
                        </div>
                    </div>
                    <div class="row h-50 d-flex align-items-end pb-2">
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cum velit
                            quidem quis hic
                            saepe necessitatibus quaerat</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mb-3 px-5 px-sm-2">
                <div class="card fourthCard p-3 rounded-0">
                    <div class="row h-50 d-flex align-items-end">
                        <div class="col">
                            <i class="bi bi-life-preserver text-white" style="font-size: 30px;"></i>
                            <h3 class="fw-bold fs-2 pt-3">Lorem</h3>
                        </div>
                    </div>
                    <div class="row h-50 d-flex align-items-end pb-2">
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cum velit
                            quidem quis hic
                            saepe necessitatibus quaerat</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container mb-5 secSection">
        <div class="row h-100 d-flex align-items-center p-4">
            <div class="col-12 col-md-4 leftCard p-3 rounded-4 shadow-lg">

                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non commodi eius eveniet illum, culpa
                    facilis explicabo pariatur! Earum vero, alias dolorem corrupti, repudiandae repellendus omnis
                    accusamus amet animi, quibusdam atque.</p>

            </div>
            <div class="col-12 col-md-7 offset-md-1 d-flex align-items-center">
                <div class="container h-100">
                    <div class="row h-50 py-5">
                        <div class="col d-flex justify-content-md-end align-items-center justify-content-center">
                            <i class="fa-solid fa-fire fa-2x d-flex icona shadow-lg rounded-4 justify-content-center align-items-center"
                                style="color: red;"></i>
                        </div>
                        <div class="col d-flex justify-content-md-end align-items-center justify-content-center">
                            <i class="fa-solid fa-seedling fa-2x d-flex icona shadow-lg rounded-4 justify-content-center align-items-center"
                                style="color: green;"></i>
                        </div>
                        <div class="col d-flex justify-content-md-end align-items-center justify-content-center">
                            <i class="fa-regular fa-bell fa-2x d-flex icona shadow-lg rounded-4 justify-content-center align-items-center"
                                style="color: orange;"></i>
                        </div>
                    </div>
                    <div class="row h-50 py-5">
                        <div class="col d-flex justify-content-md-end align-items-center justify-content-center">
                            <i class="fa-solid fa-box-open fa-2x d-flex icona shadow-lg rounded-4 justify-content-center align-items-center"
                                style="color: blue;"></i>
                        </div>
                        <div class="col d-flex justify-content-md-end align-items-center justify-content-center">
                            <i
                                class="fa-solid fa-route fa-2x d-flex icona shadow-lg rounded-4 justify-content-center align-items-center"></i>
                        </div>
                        <div class="col d-flex justify-content-md-end align-items-center justify-content-center">
                            <i class="fa-solid fa-shield-halved fa-2x d-flex icona shadow-lg rounded-4 justify-content-center align-items-center"
                                style="color: grey;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="d-block d-md-none" style="height: 15vh;"></div>

    <section class="container fluid" style="margin-bottom: 150px;">
        <div class="row d-flex justify-content-center mb-5">
            <div class="row mb-3">
                <div class="col-6 col-md-3">
                    <div class="rounded-4 shadow-lg p-3">
                        <i class="fa-solid fa-route fa-2x py-2" style="color: var(--maincol);"></i>
                        <h2 style="color: black;">12</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="rounded-4 shadow-lg p-3">
                        <i class="fa-regular fa-compass fa-2x py-2" style="color: var(--maincol);"></i>
                        <h2 style="color: black;">412</h2>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div>
            <div class="row d-flex text-end text-md-start justify-content-md-start">
                <div class="col-6 col-md-4 offset-md-1">
                    <div class="rounded-4 shadow-lg p-3">
                        <i class="fa-solid fa-route fa-2x py-2" style="color: var(--maincol);"></i>
                        <h2 style="color: black;">12</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="rounded-4 shadow-lg p-3">
                        <i class="fa-solid fa-shield-halved fa-2x py-2" style="color: var(--maincol);"></i>
                        <h2 style="color: black;">412</h2>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-center mt-5">
            <div class="row d-flex justify-content-end mb-3">
                <div class="col-6 col-md-4">
                    <div class="rounded-4 shadow-lg p-3">
                        <i class="fa-solid fa-route fa-2x py-2" style="color: var(--maincol);"></i>
                        <h2 style="color: black;">12</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="rounded-4 shadow-lg p-3">
                        <i class="fa-regular fa-compass fa-2x py-2" style="color: var(--maincol);"></i>
                        <h2 style="color: black;">412</h2>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div>
            <div class="row d-flex text-end text-md-start justify-content-md-start">
                <div class="col-6 col-md-4 offset-md-3">
                    <div class="rounded-4 shadow-lg p-3">
                        <i class="fa-solid fa-caravan fa-2x py-2" style="color: var(--maincol);"></i>
                        <h2 style="color: black;">12</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="rounded-4 shadow-lg p-3">
                        <i class="fa-solid fa-shield-halved fa-2x py-2" style="color: var(--maincol);"></i>
                        <h2 style="color: black;">412</h2>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid px-5">
        <div class="row mb-5">
            <div class="col-12 col-md-6 d-flex align-items-center mb-5 mb-md-0">
                <div class="shadow-lg rounded-4 p-3">
                    <h2 class="fw-bold" style="color: var(--maincol);">Lorem</h2>
                    <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum suscipit itaque eum
                        laboriosam natus dolore
                        architecto, fugiat maiores dolorum exercitationem placeat ratione esse minus expedita quas vel
                        distinctio sed
                        delectus?</p>
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                <img src="https://picsum.photos/200" class="imgRounded" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 order-md-last d-flex align-items-center mb-5 mb-md-0">
                <div class="shadow-lg rounded-4 p-3">
                    <h2 class="fw-bold" style="color: var(--maincol);">Lorem</h2>
                    <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum suscipit itaque eum
                        laboriosam natus dolore
                        architecto, fugiat maiores dolorum exercitationem placeat ratione esse minus expedita quas vel
                        distinctio sed
                        delectus?</p>
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
                <img src="https://picsum.photos/200" class="imgRounded" alt="">
            </div>
        </div>
    </section>

    <section class="container-fluid mt-5 px-5">
        <div class="row">
            <div class="col-12 col-md-2 offset-md-5">
                <h2 class="my-5 fw-bold text-center" style="color: var(--maincol);">Lorem ipsum dolor sit</h2>
            </div>
        </div>
        <div class="row py-3">
            <div class="col-12 timelineRight col-md-6">
                <h3 class="fw-bold" style="color: var(--maincol);">Lorem</h3>
                <p class="mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque debitis molestias, ex
                    voluptas
                    quisquam sint
                    neque excepturi nemo hic modi omnis ducimus, reiciendis possimus reprehenderit, facilis harum
                    asperiores
                    nostrum est!</p>
            </div>
        </div>
        <div class="row py-3">
            <div class="col-12 timeline col-md-6 offset-md-6 text-end">
                <h3 class="fw-bold" style="color: var(--maincol);">Lorem</h3>
                <p class="mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque debitis molestias, ex
                    voluptas
                    quisquam sint
                    neque excepturi nemo hic modi omnis ducimus, reiciendis possimus reprehenderit, facilis harum
                    asperiores
                    nostrum est!</p>
            </div>
        </div>
        <div class="row py-3">
            <div class="col-12 timelineRight col-md-6">
                <h3 class="fw-bold" style="color: var(--maincol);">Lorem</h3>
                <p class="mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque debitis molestias, ex
                    voluptas
                    quisquam sint
                    neque excepturi nemo hic modi omnis ducimus, reiciendis possimus reprehenderit, facilis harum
                    asperiores
                    nostrum est!</p>
            </div>
        </div>
        <div class="row py-3">
            <div class="col-12 timeline col-md-6 offset-md-6 text-end">
                <h3 class="fw-bold" style="color: var(--maincol);">Lorem</h3>
                <p class="mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque debitis molestias, ex
                    voluptas
                    quisquam sint
                    neque excepturi nemo hic modi omnis ducimus, reiciendis possimus reprehenderit, facilis harum
                    asperiores
                    nostrum est!</p>
            </div>
        </div>
        <div class="row pb-5">
            <div class="col-12 text-center">
                <button type="button" class="btn btn-primary rounded-0 px-5 fs-5">Subscribe!</button>
            </div>
        </div>

    </section>

    <footer class="container-fluid p-5 d-flex align-items-end">

        <div class="row">
            <div class="col-12 col-md-5">
                <h1 class="text-warning">Lorem ipsum dolor</h1>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam nisi consequatur incidunt? Nisi
                    nesciunt sint similique quod labore accusamus, nulla quis aut iusto quidem vel, autem architecto
                    quae. Odio.</p>

            </div>
            <div class="col-12 col-md-5 offset-md-2">
                <h1 class="text-warning">Social</h1>
                <div class="text-white d-flex justify-content-between my-3">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>

            </div>
        </div>

    </footer>


    <!-- JS di Bootstrap-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- Fontawesome -->

    <script src="https://kit.fontawesome.com/5c9b7b8fbc.js" crossorigin="anonymous"></script>
</body>

</html>