<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agenzia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar shadow fixed-top justify-content-center">
        <ul class="nav p-1">
            <li class="nav-item mx-2"><a class="nav-link" href="#">Link 1</a></li>
            <li class="nav-item mx-2"><a class="nav-link logo" href="#">
                    <div class="wrapper shadow">
                        <lottie-player src="https://assets3.lottiefiles.com/datafiles/AtGF4p7zA8LpP2R/data.json"
                            background="transparent" speed="1" style="width: 100px; height: 100px;" loop autoplay>
                        </lottie-player>
                    </div>
                </a></li>
            <li class="nav-item mx-2"><a class="nav-link" href="#">Link 3</a></li>
        </ul>
    </nav>


    <header class="container-fluid">

        <div class="row h-100 pt-5">
            <div class="col-12 col-md-6 px-md-5 text-center justify-content-center justify-content-md-start text-md-start d-flex align-items-center">
                <h1 class="display-1 text-white fw-bold">Parti per<br>un viaggio<br>indimenticabile.</h1>
            </div>
            <div class="col-12 col-md-6 d-flex align-items-center align-items-md-end justify-content-center justify-content-md-end mb-md-5 pb-md-5 pe-md-5">
                <button class="btnMain firstBtn" role="button">Fammi viaggiare.</button>
            </div>
        </div>

    </header>

    <div class="p-5 m-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga et nobis impedit
        doloremque, suscipit,
        iste atque ipsa sequi iusto labore molestias, quas rem dolorem est! Odio voluptatem esse iure!</div>
    <div class="p-5 m-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla dignissimos aut
        suscipit laudantium
        unde voluptates omnis animi, eaque autem iure voluptatum ducimus aspernatur placeat? Aliquam porro architecto a
        veritatis?</div>
    <div class="p-5 m-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur accusamus culpa ab numquam
        accusantium.
        Aliquam eos autem iste! Earum perferendis quos exercitationem est nam, repellendus eveniet dolore praesentium
        neque nostrum.</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>