<!DOCTYPE html>

<html>

<head>

    qui metainformazioni per google


</head>


<body>

    qui tutto ciò che vedrà l'utente

    <div>

        display block
        questo contenuto prende tutto il display

    </div>


    <span>

        display in line
        questo contenuto occupa solo il necessario

    </span>

    <!-- commenti -->

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quam aut similique eveniet quasi dicta dolorem
            voluptate velit doloremque eum, eos, repudiandae iure sapiente nobis ea voluptatibus? Vero, vitae
            voluptates.
        </p>


        <h1>mamt</h1>
        <h2>mamt</h2>
        <h3>mamt</h3>
        <h4>mamt</h4>
        <h5>mamt</h5>

        <ul>
            <li>
                mamt
            </li>
            <li>
                sort
            </li>

            <li>
                attend
            </li>
        </ul>

        <dl>
            <dt>lista descrittiva</dt>
            <dt>elemento 2</dt>
            <dt>elemento 3</dt>
        </dl>


        <table>
            <tr>
                <th>serie</th>
                <th>nome</th>
                <th>prezzo</th>
            </tr>

            <tr>
                <td>01</td>
                <td>pane</td>
                <td>3.00€</td>
            </tr>
        </table>

        <a href="https://www.google.com" target="_blank"><img src="https://picsum.photos/300/300"
                alt="Ma certamente"></a>

        <div>
            <img src="https://picsum.photos/400/400" width="50" height="50" alt="">
        </div>

        <div>
            <img src="./media/958-536x354.jpg" alt="banane">
        </div>


        <form action="">

            <label for="name">inserisci il nome</label>
            <input type="text" name="Nome" id="name">


            <div>

                <label for="lista">Scegli </label>
                <select name="" id="lista">

                    <optgroup label="franco">
                        <option value="pinco">pinco</option>
                        <option value="pallo">pallo</option>
                    </optgroup>

                    <option value="semp">semp</option>
                </select>
            </div>

        </form>

        <button type="submit">manda tutto</button>

        <div>

            franco
            banane

        </div>

        <div>
            <svg width="100%" height="200">
                <line x1="0" y1="0" x2="500" y2="0" stroke="#d3d3d3" stroke-width="30"></line>
                <line x1="0" y1="0" x2="250" y2="0" stroke="#3a1b98" stroke-width="30"></line>
            </svg>
        </div>

        <div>
            <svg width="100%" height="500">
                <circle cx="200" cy="200" r="100" stroke="#d3d3d3" stroke-width="10" fill="none"></circle>
                <circle cx="200" cy="200" r="100" stroke="blue" stroke-width="10" fill="none" stroke-dasharray="">
                </circle>
            </svg>
        </div>


    </div>

</body>


</html>