<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>esercizioDOM</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>


  <div class="container-fluid vh-100 p-5 mb-5">
    <div class="row mb-5">
      <div class="col-12 col-md-4 mb-5 d-flex align-items-center justify-content-center">
        <button type="button" id="nascondi" class="btn btn-warning btn-lg">Nascondi</button>
      </div>
      <div class="col-12 col-md-4 mb-5 d-flex align-items-center justify-content-center">
        <button type="button" id="colore" class="btn btn-primary btn-lg">Cambia colore</button>
      </div>
      <div class="col-12 col-md-4 mb-5 d-flex align-items-center justify-content-center">
        <button type="button" id="grassetto" class="btn btn-danger btn-lg">Grassetto</button>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-12 col-md-4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quia quam similique odit obcaecati est
          enim, earum accusantium pariatur velit assumenda harum! In, optio! Delectus quis iusto hic amet
          vitae.</p>
      </div>
      <div class="col-12 col-md-4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quia quam similique odit obcaecati est
          enim, earum accusantium pariatur velit assumenda harum! In, optio! Delectus quis iusto hic amet
          vitae.</p>
      </div>
      <div class="col-12 col-md-4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quia quam similique odit obcaecati est
          enim, earum accusantium pariatur velit assumenda harum! In, optio! Delectus quis iusto hic amet
          vitae.</p>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-12 col-md-3">
        <div class="card card1">
          <img src="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="card card2 h-100">
          <img src="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="card card3 h-100">
          <img src="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="card card4 h-100">
          <img src="" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="./app.js"></script>
</body>

</html>